# BKA

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buka/amanah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6717-loading-passed-state.json  6718-loading-fail-state.json
app/src/main/java/com/buka/amanah/: MainActivity.java
app/src/main/java/com/buka/amanah/adapter/: ActionCallback.java  BaseAdapterRecycler.java  HolderAdvertisement.java  HolderCustomer.java  HolderCustomerTotal.java  HolderDisbursement.java  HolderReceipt.java  HolderReceiptSummary.java  HolderStock.java  ViewPagerAdapter.java
app/src/main/java/com/buka/amanah/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/buka/amanah/hutang_piutang/: HutangPiutangFragment.java
app/src/main/java/com/buka/amanah/login/: LoginActivity.java
app/src/main/java/com/buka/amanah/model/: DummyDataModel.java  ResponseDefault.java  ResponseEmptyData.java  ResponseFailed.java
app/src/main/java/com/buka/amanah/model/biaya_list/: BiayaList.java  Data.java
app/src/main/java/com/buka/amanah/model/branch_list/: BranchList.java  DataBranch.java
app/src/main/java/com/buka/amanah/model/cust_list/: CustList.java  DataCust.java
app/src/main/java/com/buka/amanah/model/customer_get/: CustomerView.java  DataViewCustomer.java  ResponseCustomer.java  ResponseCustomerTotal.java
app/src/main/java/com/buka/amanah/model/detail_biaya/: DataDetail.java  DetailBiaya.java
app/src/main/java/com/buka/amanah/model/disbursement_get/: DataViewDisbursement.java  DisbursementView.java  ResponseDisbursement.java
app/src/main/java/com/buka/amanah/model/district_list/: DistrictList.java
app/src/main/java/com/buka/amanah/model/hutang_usaha/: DataHutangUsaha.java  HutangUsaha.java
app/src/main/java/com/buka/amanah/model/login/: BukaAuth.java
app/src/main/java/com/buka/amanah/model/receipt_get/: DataViewReceipt.java  ReceiptView.java  ResponseReceipt.java
app/src/main/java/com/buka/amanah/model/receipt_list/: DataReceipt.java  ReceiptList.java
app/src/main/java/com/buka/amanah/model/receipt_summary/: DataSummary.java  ReceiptSummary.java  ResponseReceiptSummary.java
app/src/main/java/com/buka/amanah/model/stock_list/: DataStockList.java  StockList.java
app/src/main/java/com/buka/amanah/model/stok_get/: DataStok.java  ResponseStok.java  StokView.java
app/src/main/java/com/buka/amanah/pelanggan/: AddPelanggan.java  FormPelanggan.java  PelangganFragment.java
app/src/main/java/com/buka/amanah/pojo/: ResponseDefault.java
app/src/main/java/com/buka/amanah/pojo/user/: Data.java  (+1 more)
app/src/main/java/com/buka/amanah/register/: RegisterActivity.java
app/src/main/java/com/buka/amanah/report/: ArusKasFragment.java  ReportActivity.java
app/src/main/java/com/buka/amanah/splashscreen/: SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/buka/amanah/stock/: AddStockBarang.java  DetailStock.java  FormStockBarang.java  StockFragment.java
app/src/main/java/com/buka/amanah/transaksi/: TransaksiFragment.java
app/src/main/java/com/buka/amanah/utils/: MoneyTextWatcher.java  PrefManager.java
app/src/main/res/drawable/: app_shape.xml  back_button_image.xml  back_button_image_profile.xml  border_table.xml  button.xml  button2.xml  button_bottom.xml  button_transparant.xml  button_transparant2.xml  card_laporan.xml  card_pelanggan.xml  card_stok.xml  card_transaksi.xml  card_trx.xml  card_utang.xml  ic_action_table_del.xml  ic_action_table_edit.xml  ic_action_table_see.xml  ic_alamat.xml  ic_baseline_camera_alt_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_view_24.xml  ic_calendar.xml  ic_customer.xml  ic_email.xml  ic_forward.xml  ic_hutang_piutang.xml  ic_ktp.xml  ic_nomor_telepon.xml  ic_penerimaan.xml  ic_pengeluaran.xml  ic_slide1.xml  ic_slide2.xml  ic_slide3.xml  ic_slide4.xml  ic_statistic.xml  (+10 more)
app/src/main/res/layout/: activity_add_hutang_galon.xml  activity_add_hutang_usaha.xml  activity_add_pelanggan.xml  activity_add_penerimaan.xml  activity_add_pengeluaran.xml  activity_add_piutang_galon.xml  activity_add_piutang_usaha.xml  activity_add_stock_barang.xml  activity_bayar_hutang_galon.xml  activity_bayar_hutang_usaha.xml  activity_bayar_piutang_galon.xml  activity_bayar_piutang_usaha.xml  activity_change_password.xml  activity_detail_hutang_galon.xml  activity_detail_hutang_usaha.xml  activity_detail_pelanggan.xml  activity_detail_penerimaan.xml  activity_detail_pengeluaran.xml  activity_detail_piutang_galon.xml  activity_detail_piutang_usaha.xml  activity_detail_stock.xml  activity_forgot_password.xml  activity_forgot_password_input_otp.xml  activity_hutang_galon.xml  activity_hutang_usaha.xml  activity_login.xml  activity_main.xml  activity_penerimaan.xml  activity_penerimaan_owl.xml  activity_pengeluaran.xml  activity_pengeluaran_owl.xml  activity_piutang_galon.xml  activity_piutang_usaha.xml  activity_register.xml  activity_report.xml  activity_splash_screen.xml  activity_update_user_profile.xml  activity_user_profile.xml  activity_welcome.xml  advice_list.xml  (+32 more)
app/src/main/res/menu/: home_menu.xml  item_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buka/amanah/: ExampleUnitTest.java
tableview/: build.gradle
(+157 files in other folders)
