<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/mnTiketDeposit"-->
    <!--android:title="@string/mn_tiket_deposit" />-->

<!--    <item-->
<!--        android:id="@+id/nav_profil"-->
<!--        android:icon="@drawable/ic_user"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Profile" />-->

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menu"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/mnLogout"-->
<!--        android:title="@string/mn_signout" />-->

</menu>