<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.detail.DetailPelanggan">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarTheme"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/main_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/svData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/loginViewsMargin">

                <TextView
                    style="@style/modifiedEditTextDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Informasi Detail Pelanggan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/loginViewsMargin">

                <TextView
                    style="@style/modifiedEditTextDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hari, Tanggal" />

                <TextView
                    android:id="@+id/txtHariTgl"
                    style="@style/modifiedEditTextAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Detail Penerimaan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/loginViewsMargin">

                <TextView
                    style="@style/modifiedEditTextDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan" />

                <TextView
                    android:id="@+id/txtNamaPelanggan"
                    style="@style/modifiedEditTextAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Detail Penerimaan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/loginViewsMargin">

                <TextView
                    style="@style/modifiedEditTextDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Handphone" />

                <TextView
                    android:id="@+id/txtHandphone"
                    style="@style/modifiedEditTextAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Detail Penerimaan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/loginViewsMargin">

                <TextView
                    style="@style/modifiedEditTextDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp" />

                <TextView
                    android:id="@+id/txtWhatsapp"
                    style="@style/modifiedEditTextAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Detail Penerimaan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/loginViewsMargin">

                <TextView
                    style="@style/modifiedEditTextDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/txtAlamatPelanggan"
                    style="@style/modifiedEditTextAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Detail Penerimaan" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>