<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.resetpass.ForgotPasswordInputOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarTheme"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/main_color" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/linearParent"
                android:layout_gravity="center"
                android:padding="@dimen/loginViewsMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    style="@style/modifiedEditText"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Kode telah di kirim ke email"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700" />

                <TextView
                    android:id="@+id/emailSend"
                    style="@style/modifiedEditTextEmail"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/forgot" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>