<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.pengeluaran.AddPengeluaran">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarTheme"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/main_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/svData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="@dimen/loginViewsMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Lengkapi data pengeluaran Anda"
                android:textColor="@color/black"
                android:textSize="@dimen/newsMoreTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputTglPengeluaran"
                    style="@style/parentTotal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginEnd="@dimen/loginViewsMargin"
                    android:layout_weight="1"
                    android:hint="@string/tgl">

                    <EditText
                        android:id="@+id/editTextTglPengeluaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:maxLines="1"
                        android:text="Klik icon untuk Tambah"
                        android:textColor="@color/teal_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textIconTglPengeluaran"
                    style="@style/parentIcon"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/ic_TglPengeluaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:textColor="@color/teal_700" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPelanggan"
                style="@style/parentDD"
                android:layout_marginTop="20dp"
                android:hint="@string/pelanggan"
                android:theme="@style/Theme3">

                <AutoCompleteTextView
                    android:id="@+id/actPelanggan"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="Pilih Pelanggan"
                    android:theme="@style/Theme3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPengeluaran"
                style="@style/parentDD"
                android:layout_marginTop="20dp"
                android:hint="@string/pengeluaran"
                android:theme="@style/Theme3">

                <AutoCompleteTextView
                    android:id="@+id/actPengeluaran"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="Pilih Pengeluaran"
                    android:theme="@style/Theme3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textJumlahPengeluaran"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:focusable="true"
                android:hint="@string/jumlah_penerimaan">

                <EditText
                    android:id="@+id/editTextJumlahPengeluaran"
                    style="@style/modifiedEditText"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="Masukan jumlah" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputHargaPengeluaran"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:focusable="true"
                android:hint="@string/harga">

                <EditText
                    android:id="@+id/editTextHargaPengeluaran"
                    style="@style/modifiedEditText"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="RP. 0" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTotalPengeluaran"
                style="@style/parentTotal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:enabled="false"
                android:hint="Total">

                <EditText
                    android:id="@+id/editTextTotalPengeluaran"
                    style="@style/modifiedEditText"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:maxLines="1"
                    android:text="RP. 0"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="67dp">

                <Button
                    android:id="@+id/btn_cancel_pengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/button_transparant"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="BATAL"
                    android:textColor="#EB5757"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add_pengeluaran" />

                <Button
                    android:id="@+id/btn_add_pengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="TAMBAH"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>