<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.penerimaan.FormPenerimaan">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarTheme"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/main_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/svData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="@dimen/loginViewsMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textFontWeight="700"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Lengkapi data penerimaan Anda"
                android:textColor="@color/black"
                android:textSize="@dimen/newsMoreTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputTglPenerimaan"
                    style="@style/parentTotal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginEnd="@dimen/loginViewsMargin"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/tgl">

                    <EditText
                        android:id="@+id/editTextTglPenerimaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:maxLines="1"
                        android:text="Klik icon untuk Tambah"
                        android:textColor="@color/teal_700" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/buttonPickTglPenerimaan"
                    android:layout_marginTop="25dp"
                    android:layout_height="50dp"
                    android:layout_width="90dp"
                    android:background="@drawable/button_transparant2"
                    android:src="@drawable/ic_calendar"
                    app:backgroundTint="@null"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPelanggan"
                style="@style/parentDD"
                android:layout_marginTop="20dp"
                android:hint="@string/pelanggan"
                android:theme="@style/Theme3">

                <AutoCompleteTextView
                    android:id="@+id/actPelanggan"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:theme="@style/Theme3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPenerimaan"
                style="@style/parentDD"
                android:layout_marginTop="20dp"
                android:hint="@string/penerimaan"
                android:theme="@style/Theme3">

                <AutoCompleteTextView
                    android:id="@+id/actPenerimaan"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:theme="@style/Theme3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textJumlahPenerimaan"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:focusable="true"
                android:hint="@string/jumlah_penerimaan">

                <EditText
                    android:id="@+id/editTextJumlahPenerimaan"
                    style="@style/modifiedEditText"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputHargaPenerimaan"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:focusable="true"
                android:hint="@string/harga"
                app:prefixText="Rp ">

                <EditText
                    android:id="@+id/editTextHargaPenerimaan"
                    style="@style/modifiedEditText"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTotalPenerimaan"
                style="@style/parentTotal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:enabled="false"
                android:hint="Total"
                app:prefixText="Rp ">

                <EditText
                    android:id="@+id/editTextTotalPenerimaan"
                    style="@style/modifiedEditText"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp">

                <Button
                    android:id="@+id/btn_cancel_penerimaan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_transparant"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Batal"
                    android:letterSpacing="-0.01"
                    android:textColor="#EB5757"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="30dp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_form_penerimaan"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_form_penerimaan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="500"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Tambah"
                    android:letterSpacing="-0.01"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>