<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.TransaksiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/penerimaan_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="@dimen/loginCardRadius"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_penerimaan" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Penerimaan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/loginViewsMargin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Catatan Penerimaan Dana Anda"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/btnPenerimaan"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Lihat"
                            android:textAllCaps="false" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pengeluaran_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="@dimen/loginCardRadius"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_pengeluaran" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Pengeluaran"
                            android:textColor="@color/black"
                            android:textSize="@dimen/loginViewsMargin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Catatan Pengeluaran Dana Anda"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/btnPengeluaran"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button2"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Lihat"
                            android:textAllCaps="false" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>