<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shape_bg_header_table_gray"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="No"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorBlackText"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Penerimaan"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Jumlah"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Total Rupiah"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorBlackText"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:paddingStart="16dp"/>
    </LinearLayout>

</LinearLayout>